Minima (r_k = |gk| / |g0|)
- GRADIENT DESCENT, W = 0 ---------------------------------------------------------
| LineSearch     |   entropy |   num iter |   oracle calls |   time, s |      r_k |
|----------------|-----------|------------|----------------|-----------|----------|
| golden_section |   0.29825 |      18498 |         835607 |    83.399 | 1.00e-08 |
| brent          |   0.29822 |      25322 |         579955 |    67.248 | 1.00e-08 |
| dbrent         |   0.29822 |      24614 |         597126 |   206.512 | 1.00e-08 |
| armijo         |   0.29826 |       2600 |          19290 |     2.915 | 9.69e-09 |
| wolfe          |   0.29825 |       8830 |          97074 |    18.825 | 1.00e-08 |
| nesterov       |   0.29826 |      24694 |          98771 |    14.028 | 9.94e-09 |
-----------------------------------------------------------------------------------

- GRADIENT DESCENT, W = 1 ---------------------------------------------------------
| LineSearch     |   entropy |   num iter |   oracle calls |   time, s |      r_k |
|----------------|-----------|------------|----------------|-----------|----------|
| golden_section |   0.29891 |       4960 |         228117 |    22.680 | 1.00e-08 |
| brent          |   0.29889 |       5250 |         115381 |    13.498 | 1.00e-08 |
| dbrent         |   0.29890 |       5216 |          59075 |    16.793 | 1.00e-08 |
| armijo         |   0.29891 |       1312 |           9692 |     1.467 | 9.92e-09 |
| wolfe          |   0.29895 |       1996 |          25529 |     4.914 | 1.00e-08 |
| nesterov       |   0.29896 |       8676 |          34699 |     4.907 | 9.97e-09 |
-----------------------------------------------------------------------------------

- NEWTON, W = 0 -------------------------------------------------------------------
| LineSearch     |   entropy |   num iter |   oracle calls |   time, s |      r_k |
|----------------|-----------|------------|----------------|-----------|----------|
| golden_section |   0.29789 |          7 |            228 |     0.049 | 1.21e-09 |
| brent          |   0.29789 |          7 |            106 |     0.037 | 1.21e-09 |
| dbrent         |   0.29789 |          7 |             69 |     0.044 | 1.21e-09 |
| armijo         |   0.29789 |          7 |             43 |     0.029 | 1.46e-09 |
| wolfe          |   0.29788 |          7 |             38 |     0.030 | 4.36e-10 |
| nesterov       |   0.69315 |     100000 |         500098 |   464.364 | 1.00e+00 |
-----------------------------------------------------------------------------------
